<html>
    <head>
        <STYLE>
            

        </STYLE>
    <title>RESTAURANT</title>
        <body>
            HOME
            PROFILE
            ABOUT US
            CONTACTS
            SIGN UP <br>
            <img src="https://www.google.com/search?q=chicken+images&tbm=isch&ved=2ahUKEwjR4MmKxYSDAxUa3DgGHQMoCUYQ2-cCegQIABAA&oq=chicken+images&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6CggAEIAEEIoFEEM6EAgAEIAEEIoFEEMQsQMQgwE6DQgAEIAEEIoFEEMQsQM6DggAEIAEEIoFELEDEIMBOgkIABCABBAYEApQ7QxYwj5goEBoDXAAeACAAfEBiAGtDpIBBTAuNi40mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=roJ1ZdHRO5q44-EPg9CksAQ&bih=739&biw=1536&rlz=1C1ONGR_enIN1070IN1070#imgrc=gpeMuXNEHb1h1M" alt="">
           
        </body>
    </head>
</html>
